# YesdexProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/beaconyx/yesdexproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/beaconyx/yesdexproject/AccountPackage/: AccountActivity.java  AccountDtoModel.java  AccountParseController.java  RegistAccountThread.java
app/src/main/java/com/android/beaconyx/yesdexproject/Activity/: AInfoActivity.java  AccountActivity.java  AttendInfoActivity.java  BInfoActivity.java  CInfoActivity.java  CheckPermissionActivity.java  DInfoActivity.java  EInfoActivity.java  FInfoActivity.java  LoadActivity.java  MainActivity.java  MapInfoActivity.java  PDFViewerActivity.java  PdfViewerActivity.java  SplashActivity.java
app/src/main/java/com/android/beaconyx/yesdexproject/Adapter/: HeaderListViewAdapter.java  PagerAdapter.java
app/src/main/java/com/android/beaconyx/yesdexproject/Application/: BeaconContentsModel.java  BeaconContentsModelPool.java  BeaconContentsThread.java  BeaconParseController.java  SearchBeaconContentsListThread.java  ThisApplication.java
app/src/main/java/com/android/beaconyx/yesdexproject/AttendPackage/: AttendDialogFragment1.java  AttendDialogFragment2.java  AttendDialogFragment3.java  AttendDtoModel.java  AttendInfoActivity.java  AttendParseController.java  AttendParseThread.java  CheckRegistedUserThread.java  DInfoActivity.java  HeaderListViewAdapter.java  HeaderListViewModel.java  SearchUSRUSERIDThread.java  UpdateCertificationThread.java  UpdateUserIdThread.java
app/src/main/java/com/android/beaconyx/yesdexproject/CheckPackage/: AccountActivity.java  AccountDtoModel.java  AccountParseThread.java  CheckActivity.java  CheckSharedPreferencesManager.java  PermissionActivity.java
app/src/main/java/com/android/beaconyx/yesdexproject/Constant/: ConstantPool.java  MapPackageConstantPool.java  SharedPreferencesConstantPool.java  TBAccountKoConstantPool.java  TBBeaconContentsKoConstantPool.java  TBCompanyKoConstantPool.java  TBUserKoConstantPool.java
app/src/main/java/com/android/beaconyx/yesdexproject/CustomView/: CustomMapView.java  CustomViewPager.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: acccout_request_button.xml  blue_oval.xml  orange_oval.xml
app/src/main/res/layout/: activity_account.xml  activity_ainfo.xml  activity_attend_info.xml  activity_binfo.xml  activity_cinfo.xml  activity_dinfo.xml  activity_einfo.xml  activity_finfo.xml  activity_in_out_beacon_reaction.xml  activity_load.xml  activity_main.xml  activity_mapinfo.xml  activity_marker_info.xml  activity_pdfviewer.xml  activity_splash.xml  fragment1_attend_dialog.xml  fragment2_attend_dialog.xml  fragment3_attend_dialog.xml  header.xml  headerlistview_header.xml  headerlistview_row.xml  listview_row.xml  listview_row_mapinfo.xml  map.xml  page_fragment.xml  pager_fragment.xml  top_title_layout.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/beaconyx/yesdexproject/: ExampleUnitTest.java
(+52 files in other folders)
