apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.android.beaconyx.yesdexproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //image zoom
    //use tabLayout
    //Header Listview
    //AutofitTextView
    compile project(':android-beacon-library-2.3')

    compile "com.android.support:appcompat-v7:26.+"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
















