<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.android.beaconyx.yesdexproject.Activity.MainActivity">
    <!--메인이미지-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@drawable/main_banner"/>

    <!--행사장 지도-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/main_button_map"
        android:onClick="mapInfoActivityOperation"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="3">

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">

            <!--Yesdex 2017-->
            <ImageView
                android:id="@+id/aimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="aInfoActivityOperation"
                android:background="@drawable/main_button_a"
                />
            <!--행사안내-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:onClick="bInfoActivityOperation"
                android:background="@drawable/main_button_b"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">
            <!--종합학술대회-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/main_button_c"
                android:onClick="cInfoActivityOperation"/>
            
            <!--강의 출석 및 현황-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/main_button_d"
                android:onClick="dInfoActivityOperation"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">
            <!--교통 숙박 관광-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/main_button_e"
                android:onClick="eInfoActivityOperation"/>

            <!--부스위치안내-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/main_button_e"
                />

        </TableRow>

    </TableLayout>


</LinearLayout>
