<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.android.beaconyx.yesdexproject.MapPackage.MapInfoActivity">

    <!--맵 영역-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center">


    </RelativeLayout>

    <include
        android:id="@+id/top"
        layout="@layout/top_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:id="@+id/listContainer">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/listHideImage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/list_exit_img"
            android:visibility="invisible"
            />
    </LinearLayout>

    <!--rating 들어가는 영역-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">


    </FrameLayout>

</RelativeLayout>
