<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/mainimg_bg"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountFirst2"
            android:foregroundGravity="center"
            />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/account_second"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textAlignment="center"
        android:gravity="center"
        android:text="본 서비스는 개인정보를 수집하지 않습니다\n\n블루투스를 켜야 정상작동 합니다"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/appColor"
        android:layout_margin="5dp"
        android:text="서비스 시작하기"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:onClick="signInButtonClick"
        />
</LinearLayout>
