<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">
    <!--메인이미지-->
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/main_banner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="mapInfoButton_onClick"
            android:background="@drawable/orange_oval"
            android:textSize="28dp"
            android:textColor="@color/colorWhite"
            android:text="행사장 지도"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:onClick="aInfoButton_onClick"
            android:background="@drawable/blue_oval"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="YESDEX 2017" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_oval"
            android:onClick="bInfoButton_onClick"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="행사안내"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:onClick="cInfoButton_onClick"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="종합학술대회"
            android:background="@drawable/blue_oval"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="dInfoButton_onClick"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="강의 출석 및 현황"
            android:background="@drawable/blue_oval"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:onClick="eInfoButton_onClick"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="교통·숙박·관광"
            android:background="@drawable/blue_oval"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="fInfoButton_onClick"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:text="부스위치 안내"
            android:background="@drawable/blue_oval"/>

    </LinearLayout>


</LinearLayout>
