<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beacon_reaction_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7ba02"
    android:gravity="center"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/dialog_img1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7"
        android:gravity="bottom"

        android:orientation="horizontal">

        <Button
            android:id="@+id/in_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@color/colorWhite"
            android:text="퇴장"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/out_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@mipmap/out_button_img" />-->
    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="11월 12일(일)"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:text="11:00~12:00" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="특별 강의장"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:text="(제1전시장(본관) 2층)" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="장비 구매 없이 적극적으로\n디지털 활용하기"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="26dp"-->
            <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FFFFFF" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="bottom|left"-->
            <!--android:text="보스톤스마일치과\n김종엽 원장\nJongyub Kim\nDDS, MS, CAGS, Ph.D" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->

        <!--<ImageButton-->
            <!--android:id="@+id/in_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00FF00"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/out_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FF0000" />-->

    <!--</LinearLayout>-->




</LinearLayout>
