<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/attend_state_image"/>

    <LinearLayout
        android:id="@+id/attend_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/educator_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher_round"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/educator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강연자 : "
                />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/educator_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강의 시간 : "
                />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/educator_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강의 제목 : "
                android:layout_marginTop="10dp"
                />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#d4d4d4"/>

</FrameLayout>