<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollView">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/pagerimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </ScrollView>
</LinearLayout>