<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appColor">

    <ImageView
        android:layout_gravity="center|left"
        android:id="@+id/top_title_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="3dp"
        android:layout_margin="5dp"
        android:src="@mipmap/app_back_bt" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


</FrameLayout>